# Movie-App

./: build.gradle  et --hard commit-id  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streammoviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streammoviesapplication/: HomeFragment.kt  MainActivity.kt  SearchMoviesFragment.kt
app/src/main/java/com/example/streammoviesapplication/data/db/: DocumentaryDao.kt  GenreTypeConverter.kt  HorrorMovieDao.kt  ListTypeConverter.kt  MovieDao.kt  MovieDetailsDao.kt  MovieListDao.kt  MoviesDatabase.kt  ObjectTypeConverter.kt  RelatedMoviesDao.kt  TVSeriesDao.kt  TrendingMoviesDao.kt
app/src/main/java/com/example/streammoviesapplication/data/di/: AppModule.kt
app/src/main/java/com/example/streammoviesapplication/data/model/localData/: DocumentaryEntity.kt  HorrorEntity.kt  HorrorMoviesEntity.kt  MovieDetailsEntity.kt  MovieDetailsResult.kt  MovieListEntity.kt  MovieResultEntity.kt  MovieViewState.kt  RelatedMoviesEntity.kt  TVSeriesEntity.kt  TabTVSeriesEntity.kt  TrendingMoviesEntity.kt
app/src/main/java/com/example/streammoviesapplication/data/model/mapper/: DocumentaryMapper.kt  HorrorMoviesMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  MovieTabMapper.kt  RelatedMoviesMapper.kt  TVSeriesMapper.kt
app/src/main/java/com/example/streammoviesapplication/data/model/remoteData/: Dates.kt  DocumentaryList.kt  DocumentaryResponse.kt  HorrorMovieList.kt  HorrorMoviesResponse.kt  MovieList.kt  MovieListResponse.kt  MovieResult.kt  NewMovieListResponse.kt  TVSeriesListResponse.kt  TabTVSeriesList.kt  (+2 more)
app/src/main/java/com/example/streammoviesapplication/data/remoteData/: Result.kt  TrendingList.kt
app/src/main/java/com/example/streammoviesapplication/data/repository/: BaseRepository.kt  DocumentaryRepositoryImpl.kt  ExampleErrorResponse.kt  GetFromRemote.kt  HorrorMovieRepositoryImpl.kt  IDocumentaryRepository.kt  IHorrorMovieRepository.kt  IMoviesDetailsRepository.kt  IMoviesTabRepository.kt  IRelatedMoviesRepository.kt  ITVSeriesRepository.kt  ITrendingMoviesRepository.kt  MovieDetailsRepositoryImpl.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt  MoviesTabRepositoryImpl.kt  RelatedMoviesRepositoryImpl.kt  TVSeriesRepositoryImpl.kt  TrendingMoviesImpl.kt  TrendingMoviesRepository.kt  TrendingMoviesRepositoryImpl.kt
app/src/main/java/com/example/streammoviesapplication/data/resource/: Resource.kt
app/src/main/java/com/example/streammoviesapplication/data/trendingData/: Result.kt  TrendingMovies.kt  TrendingMoviesResponse.kt
app/src/main/java/com/example/streammoviesapplication/data/trendingMovies/: Result.kt  TrendingMovies.kt  TrendingMoviesResponse.kt
app/src/main/java/com/example/streammoviesapplication/network/: ApiKeyInterceptor.kt  MovieService.kt
app/src/main/java/com/example/streammoviesapplication/presentation/: BaseActivity.kt  BaseApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/streammoviesapplication/presentation/adapter/: DocumentaryAdapter.kt  HorrorMovieAdapter.kt  MovieListAdapter.kt  MovieViewPagerAdapter.kt  TVSeriesAdapter.kt  TrendingMoviesAdapter.kt  TrendingViewPager.kt
app/src/main/java/com/example/streammoviesapplication/presentation/navFragments/: ExploreMoviesFragment.kt  HomeFragment.kt  MoviesCategoryFragment.kt  ProfileFragment.kt  SearchMoviesFragment.kt
app/src/main/java/com/example/streammoviesapplication/presentation/tabAdapters/: MovieListAdapter.kt
app/src/main/java/com/example/streammoviesapplication/presentation/tabViews/: DocumentaryFragment.kt  MoviesFragment.kt  SportFragment.kt  TabDocumentaryFragment.kt  TabHorrorFragment.kt  TabMovieListFragment.kt  TabSportFragment.kt  TabTvSeriesFragment.kt  TvSeriesFragment.kt
app/src/main/java/com/example/streammoviesapplication/presentation/viewmodel/: DetailsViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  RelatedMoviesViewModel.kt
app/src/main/java/com/example/streammoviesapplication/presentation/vpAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/streammoviesapplication/utils/: Constants.kt  MovieMapper.kt
app/src/main/java/com/example/streammoviesapplication/utils/resource/: BaseRepository.kt  Resource.kt
app/src/main/res/drawable/: custom_indicator.xml  custom_tab.xml  custom_tab_indicator.xml  glass_bg.xml  group_254.xml  home_active.xml  home_icon.xml  home_inactive.xml  ic_back.xml  icon_active_state.xml  light_play.xml  nav_color_selector.xml  nav_icon_color.xml  play_.xml  play__2_.xml  play_active.xml  play_icon.xml  profile_active.xml  profile_icon.xml  rectangle_4.xml  yellow_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_documentary.xml  fragment_documentary_tab.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_category_nav.xml  fragment_movies_tab.xml  fragment_profile2.xml  fragment_profile_nav.xml  fragment_search_movies.xml  fragment_sport.xml  fragment_sports_tab.xml  fragment_tab_movie_details.xml  fragment_tv_series.xml  item_movie_details.xml  item_related_movies.xml  movie_list_item.xml  movie_poster_item.xml  movie_tab_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_to_details_nav.xml  mobile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streammoviesapplication/: ExampleUnitTest.kt
(+20 files in other folders)
