// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.8.0'
    ext.hilt_version = '2.44'
    ext.safe_args_version = '2.5.0'
    ext.gradle_build = '8.1.1'
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version")
        classpath "com.android.tools.build:gradle:$gradle_build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

}