plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.streammoviesapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.streammoviesapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""

    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.cardview:cardview:1.0.0'
    def androidVersion = '1.7.0'
    def appVersion = '1.6.1'
    def materialVersion = '1.9.0'
    def layoutVersion = '2.1.4'
    def unitTestVersion = '4.13.2'
    def testImplVersion = '1.1.5'
    def espressoVersion = '3.5.1'
    def navVersion = '2.6.0'
    implementation "androidx.core:core-ktx:$androidVersion"
    implementation "androidx.appcompat:appcompat:$appVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$layoutVersion"
    testImplementation "junit:junit:$unitTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$testImplVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    def coil_version = '2.4.0'
    implementation "io.coil-kt:coil:$coil_version"

    def retrofitVersion = '2.9.0'
    def clientVersion = '5.0.0-alpha.3'
    def loggingVersion = '4.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$clientVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    def lifecycleVersion = '2.6.1'
    def coroutineVersion = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    def hilt_version = '2.44'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Viewpager
    def viewpager_version = "1.9.0"
    implementation "com.google.android.material:material:$viewpager_version"


    //Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"

}