<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_bg"
    tools:context=".presentation.navFragments.SearchMoviesFragment">

    <TextView
        android:id="@+id/tvFindMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Find Movies, TV Series,"
        android:textColor="@color/white"
        android:textSize="@dimen/text_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="and more.."
        android:textSize="@dimen/text_24sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFindMovies" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="@dimen/width_0dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:queryHint="Sherlock Holmes"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_weight="1"
        android:background="#272537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMore"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_bg"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabMode="scrollable"
        android:layout_marginTop="@dimen/margin_20dp"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/orange_accent_icon_color"
        app:tabIndicator="@color/white"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00a294"
        app:tabTextColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>