<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchMoviesFragment">

   <TextView
       android:id="@+id/tvFindMovies"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="Find Movies, TV Series,"/>
    <TextView
        android:id="@+id/tvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFindMovies"
        android:text="and more.."/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="@dimen/width_0dp"
        android:queryHint="Sherlock Holmes"
        android:textColorHint="@color/pop_up_bg"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_weight="1"
        android:background="#272537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMore"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a294"
        app:tabTextColor="@android:color/background_light">


</androidx.constraintlayout.widget.ConstraintLayout>